{
  "locales": {
    "en": { "title": "Englisch", "isDefault": true, "flag": "🇺🇸" },
    "da": { "title": "Dänisch", "flag": "🇩🇰" },
    "de": { "title": "Deutsch", "flag": "🇩🇪" }
  },
  "colors": {
    "primary": "#000000",
    "secondary": "#000000",
    "black": "#000000",
    "white": "#000000",
    "grey": "#000000"
  }
}
